:root{
  --primary-color:#00ac9d;
  --secondray-color:#00467f;
  --ait-color:#f1f1f1;

  --secondray-color:#a3a3a3;
  --secondray-color-dark:#081a29;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    margin: 0;
    font-family: 'Open Sans',sans-serif;
    background-color: azure;
    scroll-behavior: smooth;
    
  }
  
  h1{
    color: rgba(124, 124, 249, 0.765);
    text-transform: uppercase;
    
  }

  .west{
    width: 12em;
    display: inline-block;
    filter: drop-shadow(5px 5px 5px #ccc);
    
  }
  
  a{
  
   color: white;
    text-decoration: none;
  
  }
  a{
    transition: 0.4s;
    text-decoration: none;
  }
  a:hover{
   color: black; 
  }
  
  p{
    font-size: 0.9em;
    color: darkgray;
    line-height: 1.6em;
  }
  
  section{
    padding: 4em 2em;
    margin: 3em 0;
  }
  .container{
    margin: 0 auto;
    max-width: 1100px;
  }
  nav{
    z-index: 99;
    position: relative;
  }
  nav a{
    text-decoration: none;
  }
  
  nav .container{
    padding: 1em 2em;
    max-width: 1200px;
  }
  
  nav .container > div,
  nav .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: inline-block;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 0.5em;
  }
  
  nav ul a {
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 700;
    
  }
  nav .container .menu-btn{
    display: none;
  }
  
  header{
    height: 100vh;
    background: url(image/sky-2.jpg)
    center no-repeat;
    background-size: cover;
    position: relative;
  }
  header::before,
  header::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  } 


  

  header .menu ul{
    padding: 0;
    list-style-type: none;
    margin: 2em;
  }
 
    header .content{
     display: flex; 
     justify-content: flex-start; 
     align-items: center; 
     position: relative; 
     z-index: 1; 
    padding: 0 3em;
     height: 80%; 
     max-width: 500px; 

  } 

   header .plane{
    width: 60%;
    max-width: 1000px;
    position: absolute;
    right: 100px;
    top: 0;
    top: 30%; 
     /* animation-delay: 500ms;   */
    animation: plan 5s linear infinite;
  
  } 

  @keyframes plan{
    0%{
      transform: translateX(0px);
    }
    50%{
      transform: translateX(-500px);
    }
    100%{
      transform: translateX(-1500px);
    }
    
  }
  header h1{
    font-size: 2.7em;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.3em;
    display: grid;
    grid-template-columns: 1,1fr;
    color: darkblue;
  }

  header h1 span{
    font-size: 1.1em;
    color:rgb(115, 204, 204) ;
  }

  header p {
    max-width: 400px;
  }

  .btn{
    padding: 0.7em 1.5em;
    border-radius: 2em;
    letter-spacing: 1px;
    font-size: 0.9em;
    margin: 1em 0;
    display: inline-block;
  }

  .btn-primary {
    background: rgb(115, 204, 204);
    margin-right: 0.5em;
   
  }

  .btn-primary:hover {
    background: #009c8e;
  }

  .btn-secondary {
  border: 2px darkblue solid;
  color: blue;
    
  }

  .btn-secondary:hover{
    background: blue;
    color: #fff;

  }
    

   @media screen and (min-width: 300px) {
    header h1 {
      font-size: 2.7em;
      margin: auto;
    }
    @media screen and (max-width:1000px) {
      nav {
        background: #ffff;
      }
      nav a {
        color: #000;

      }

      .menu-btn{
        color:black;
        padding-top: 0.2em;
        box-sizing: border-box;
      }
      nav .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        /* margin: auto; */
      }

      nav .container > div {
        flex-direction: column;
        align-items: flex-start;
        /* margin: auto; */
      }
      nav .menu{
       flex-direction: column;
       align-items: flex-start;
       height: 0;
       overflow: hidden; 
       transition: 0.7s;
      }

      nav ul li {
        display: block;
        margin: 0.5em 0;
      }

      nav ul li:nth-child(1) {
        margin-top:1.5em ;
      }

      nav .container .menu-btn{
        display: inline-block;
        font-size: 1.4em;
        cursor: pointer;

      }

      nav .container .nav-toggle{
        height: 13em;
      }
      
    } 
    .card-text {
      width: 100%;
      position: static;
      transform: none;
    }
    
  }


  .search .sectionContainer{
    width: 100%;
    padding: 1.5rem;
    border: 2px solid #cccccc65;
    border-radius: 16px;
    row-gap: 2rem;
    margin-top: 30px;

  }

  /* .btns{ */
/* background-color: #7c7e8046;
padding: 1rem;

flex-direction: column;
height: 20%;
width: 20%;
margin: auto;
  } */

  .singleBtn{
    text-align: center;
    width: 100%;
    height: 100%;
  
  }
  .singleBtn:hover{
    cursor: pointer;
   
  }

  .searchInputs .texts{
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    
  }

  .searchInputs .iconDiv{
    padding: 16px 10px;
    border-radius: 3rem;
    color: #cccccc65;
    margin-right: 1rem;
  }

  .iconDiv{
    color: #a3a3a3;
    opacity: .7;

  }

   .texts {
    display: grid;
     grid-template-columns:repeat(1,1,1,1fr);
    margin-top: 30px;
    justify-content: center; 
    padding: .7rem;
    color: black;
    font-weight: 700;
  } 

  input{
    width: 95%;
    border:none ;
    outline: none;
    background: transparent;
  }

  &::placeholder{
    font-size: 12px;
    opacity: .5;
  }


  .btnBlock{
    background-color: rgba(54, 54, 248, 0.737);
    color: white;
    margin-top: 70px;
    cursor: pointer;
    padding: 15px;
    border-radius: 20px;
  }
  .search .sectionContainer .searchInputs{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .search .sectionContainer .btns{
   border-radius: 3rem;
   flex-direction: row; 
   display: flex;
   grid-template-columns: repeat(3,1fr);
  }
  

  
   @media screen and (max-width: 800px) {
    footer .menu,
    footer .container {
      flex-direction: column;
    }
    .heading h1 span {
      font-size: 10vw;

    }
    .slide-num {
      font-size: 20vw;
    }
    
  }

  @media screen and(max-width: 460px){
    .search .sectionContainer .searchInputs{
      display: flex;
  align-items: center;
  justify-content: center;
   height: 100%;
  width: 100%;
     }
    
  }
  @media screen and(max-width: 600px) {
    header .plane, header::after{
      display: none;
    }
    .heading h1 {
      font-size: 2em;
    }
    header::before {
      background-position: 0 0;
    }
    section {
      padding: 2em;
      margin: 1em 0;
    }
    
  } 

  /* @media screen and (max-width: 500px) {
   .service .container {
    grid-template-columns: 1fr;
   } 
    
  
  }  */

  /* @media screen and(max-width: 450px) {
    header {
      height: 40em;
    }
    
  } */

 
 
  footer {
    background: rgba(0, 0, 255, 0.573);
    position: relative;
    margin-top: 8em;

  }
  footer a {
    text-decoration: none;
    color: #fff;
  }

   footer .menu {
   padding: 5em 2em;
   display: flex;
   justify-content: center;
   align-items: flex-start; 
    
  }

  footer .menu ul {
    padding: 0;
    list-style-type: none;
    margin: 2em;
    /* color: #fff;  */
   } 

   footer .main-link a {
    /* background-image: linear-gradient( 0deg, var(--primary-color)
    0%,var(--primary-color) 100%
    ); */
    background-position: bottom left;
    /* background-repeat: no-repeat; */
    color:white;
    background-size: 40% 0.3em;
    padding: 0.3em 0;
    transition: 300ms ease;
    font-weight: 700;
    font-size: 1.2em;
  }
  footer .main-link {
    margin: 1em 0;
  }

  footer .main-link a:hover {
    background-size: 100% 0.3em;
  }

  .social-media{
    border-top: 1px #06121c solid;
    border-bottom: 1px #06121c solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3em 2em;
    text-align: center;
    border: none;
  }

  .social-media a{
    font-size: 1.5em;
    margin: 0 1em;
  }
  
  .footer-bottom .logo {
    width: 10em;
    display: block;
  } 
  .footer-bottom .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4em 2em;
    text-align: center;
  }

  

  .footer-bottom a,
  .footer-bottom p,
  .footer-bottom .logo{
    margin: 2em 0;
  }
  .logo {
    color: white;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  } 
